# frontend-participant/.env.development
PORT=3000
REACT_APP_API_ORIGIN=http://localhost:5000
REACT_APP_WS_ORIGIN=http://localhost:5000
# one fixed room name that both clients will share in dev
REACT_APP_DEV_ROOM=local
